<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer With 🔔| abhik B</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://kit.fontawesome.com/a68aec768e.js" crossorigin="anonymous"></script>
    <style>#menu{
      position: fixed;
      right: 50px;
      top: 10px;
      font-size: 40px;
      color: black;
      cursor: pointer;
      z-index: 2;
    }
    #side{
    padding: 100px 0px;
    position: fixed;
    width: 0px;
    height: 100vh;
    background:rgba(255,255,255,0.2);
    backdrop-filter:blur(10px);
    box-shadow:inset 10px 10px 10px grey;
    top: 0;
    right:0;
    }
    #side ul li{
    list-style: none;
    }
    #side ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin:10px 30px;
    display: block;
    padding: 10px;
    
    }
    #side ul li a:hover{
    background: rgba(255,255,255,0.4);
    transition: 0.4s;
    }</style>
  </head>
  <body>
    <header><i class="fa-solid fa-bars" id="menu"></i>
      <section id="side">
        <ul>
          <li><a href="../To do/Todo.html">To do </a></li>
          <li><a href="../Notes/Note.html">Notes </a></li>
          <li><a href="../Calculator/cal.html">Calculator </a></li>
          <li><a href="../Music/index.html">music </a></li>
          <li><a href="../Game/index.html">game </a></li>
        </ul>
      </section></header>
      <script>
        var menu=document.getElementById("menu");
        var side= document.getElementById("side");
        side.style.width="0px";
  
        menu.onclick =function(){
          if(side.style.width=="0px"){
            side.style.width="250px";
          }
          else{
            side.style.width="0px";
          }
        }
      </script>
  

    <h1>Pomodoro ⏲ with 🛎</h1>
    

    <figure class="clock">
      <div class="mins">0</div>
      <div>:</div>
      <div class="secs">00</div>
      
      <svg class="progress-ring" height="120" width="120">
        <circle
          class="progress-ring__circle"
          stroke-width="8"
          fill="transparent"
          r="50"
          cx="60"
          cy="60"
        />
      </svg>
    </figure>

    <div class="btn-group">
      <button class="start">start focus</button>
      <button class="reset">reset</button>
      <button class="pause">pause</button>
    </div>

    <form action=".">
      <label for="focusTime">Focus Time</label>
      <input type="number" value="1" id="focusTime" />
      <label for="breakTime">Break Time</label>
      <input type="number" value="1" id="breakTime" />
      <button type="submit">Save settings</button>
    </form>

    <script src="settings.js"></script>
    <script src="timer.js"></script>
    <script src="progress.js"></script>
  </body>
</html>