<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/a68aec768e.js" crossorigin="anonymous"></script>
  <style>
    #menu{
  position: fixed;
  right: 50px;
  top: 10px;
  font-size: 40px;
  color: black;
  cursor: pointer;
  z-index: 2;
}
#side{
padding: 100px 0px;
position: fixed;
width: 0px;
height: 100vh;
background:rgba(255,255,255,0.2);
backdrop-filter:blur(10px);
box-shadow:inset 10px 10px 10px grey;
top: 0;
right:0;
}
#side ul li{
list-style: none;
}
#side ul li a{
text-decoration: none;
color: white;
font-size: 20px;
margin:10px 30px;
display: block;
padding: 10px;

}
#side ul li a:hover{
background: rgba(255,255,255,0.4);
transition: 0.4s;
}
  </style>
</head>
<body>
  <header><i class="fa-solid fa-bars" id="menu"></i>
    <section id="side">
      <ul>
        <li><a href="../To do/Todo.html">To do </a></li>
        <li><a href="../Notes/Note.html">Notes </a></li>
        <li><a href="../Calculator/cal.html">Calculator </a></li>
        <li><a href="../pomodoro/index.html">music </a></li>
        <li><a href="../Game/index.html">game </a></li>
      </ul>
    </section></header>
    <script>
      var menu=document.getElementById("menu");
      var side= document.getElementById("side");
      side.style.width="0px";

      menu.onclick =function(){
        if(side.style.width=="0px"){
          side.style.width="250px";
        }
        else{
          side.style.width="0px";
        }
      }
    </script>
  <div class="wrapper">
    <div class="top-bar">
      <i class="material-icons">expand_more</i>
      <span>Now Playing</span>
      <i class="material-icons">more_horiz</i>
    </div>
    <div class="img-area">
      <img src="" alt="">
    </div>
    <div class="song-details">
      <p class="name"></p>
      <p class="artist"></p>
    </div>
    <div class="progress-area">
      <div class="progress-bar">
        <audio id="main-audio" src=""></audio>
      </div>
      <div class="song-timer">
        <span class="current-time">0:00</span>
        <span class="max-duration">0:00</span>
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class= "list material-icons">queue_music</i>
          <span>Music list</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
        <!-- here li list are coming from js -->
      </ul>
    </div>
  </div>

  <script src="js/music-list.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
